{
	// Place your Lua 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"alua-basectrl": {
		"prefix": "basectrl",
		"body": [
			"---@class $TM_FILENAME_BASE:ICtrl",
			"local $TM_FILENAME_BASE = Aclass(\"$TM_FILENAME_BASE\",ICtrl)",
			"",
			"function $TM_FILENAME_BASE:ctor()",
			"end",

			"function $TM_FILENAME_BASE:dctor()",
			"end",

			"",
			"return $TM_FILENAME_BASE",
			""
		],
		"description": "ALua-新建Ctrl",
		"scope": "lua",
	},
}